NODE_ENV=development
SSL_KEY=sslcert/private.key
SSL_CERT=sslcert/cert.crt
APPLICATION_ID=amzn1.echo-sdk-ams.app.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
USER_ID=amzn1.echo-sdk-account.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PASSWORD=XXXXXXXXXXXX
CONFIG=user.config.js
